<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
    <style>
        *,
          *::before,
          *::after {
            box-sizing: border-box;
          }
            
          html {
            font-family: sans-serif;
            -webkit-text-size-adjust: 100%;
          }
            
          article,
          aside,
          figcaption,
          figure,
          footer,
          header,
          hgroup,
          main,
          nav,
          section {
            display: block;
          }
            
          body {
            margin: 0;
            text-align: left;
          }
            
          button,
          [type='button'],
          [type='reset'],
          [type='submit'] {
            -webkit-appearance: button;
            appearance: button;
          }
            
          button::-moz-focus-inner,
          [type='button']::-moz-focus-inner,
          [type='reset']::-moz-focus-inner,
          [type='submit']::-moz-focus-inner {
            border-style: none;
            padding: 0;
          }
            
          .hide-delayed {
            display: none !important;
          }
    </style>
    <link rel="preconnect" href="//static-public.pages.hotmart.com">
    <link rel="stylesheet" href="/css/b.css">
    
    <style>
.ls-page  {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.ls-page-ls-5XBpqBuXGcJqYgqmwCjYrY  {
    padding: 0px 0px 0px 0px;
}
.ls-section  {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
}
.ls-section-ls-1437vrQQvFLtE11hvTMTPe  {
    background: url('images/bg-8_template_black-friday23.png') center/cover;
    padding: 80px 0px 0px 0px;
}
@media screen and (max-width: 833px)  {
    .ls-section-ls-1437vrQQvFLtE11hvTMTPe  {
        padding: 40px 0px 0px 0px;
    }
}
.ls-row  {
    display: flex;
    box-sizing: border-box;
    width: 100%;
    max-width: 1200px;
}
.ls-row-ls-gJQoemtBrZk9AEbJyZv9Ew  {
    padding: 0px 0px 0px 0px;
    flex-direction: row;
}
@media screen and (max-width: 1023px)  {
    .ls-row-ls-gJQoemtBrZk9AEbJyZv9Ew  {
        flex-direction: column;
    }
}
@media screen and (max-width: 833px)  {
    .ls-row-ls-gJQoemtBrZk9AEbJyZv9Ew  {
        flex-direction: column;
    }
}
.ls-column-ls-rLdWzBHvdWidYhHmN5W6NX  {
    display: flex;
    box-sizing: border-box;
    flex: 12;
    padding: 0px 0px 80px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
@media screen and (max-width: 833px)  {
    .ls-column-ls-rLdWzBHvdWidYhHmN5W6NX  {
        padding: 0px 20px 30px 20px;
    }
}
.ls-image-host-ls-iodjhnK93vhVDuhG8JUBhW  {
    width: 100%;
    display: inline-flex;
    max-width: 160px;
}
.ls-image-ls-iodjhnK93vhVDuhG8JUBhW  {
    width: 100%;
    display: inline-flex;
}
.ls-image-ls-iodjhnK93vhVDuhG8JUBhW a  {
    width: 100%;
    display: flex;
}
.ls-image-ls-iodjhnK93vhVDuhG8JUBhW__img  {
    border: none;
    padding: 0;
    width: 100%;
    height: 50px;
    margin: 0px 0px 0px 10px;
    overflow: hidden;
    border-style: none;
    border-color: #5981e3;
    border-radius: 0px 0px 0px 0px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    object-fit: contain;
}
.ls-image-ls-iodjhnK93vhVDuhG8JUBhW__img__desktop  {
    display: inline-flex;
}
.ls-image-ls-iodjhnK93vhVDuhG8JUBhW__img__tablet  {
    display: none;
}
.ls-image-ls-iodjhnK93vhVDuhG8JUBhW__img__mobile  {
    display: none;
}
@media screen and (max-width: 1023px)  {
    .ls-image-ls-iodjhnK93vhVDuhG8JUBhW__img__desktop  {
        display: none;
    }
    .ls-image-ls-iodjhnK93vhVDuhG8JUBhW__img__tablet  {
        display: inline-flex;
    }
    .ls-image-ls-iodjhnK93vhVDuhG8JUBhW__img__mobile  {
        display: none;
    }
}
@media screen and (max-width: 833px)  {
    .ls-image-ls-iodjhnK93vhVDuhG8JUBhW__img__desktop  {
        display: none;
    }
    .ls-image-ls-iodjhnK93vhVDuhG8JUBhW__img__tablet  {
        display: none;
    }
    .ls-image-ls-iodjhnK93vhVDuhG8JUBhW__img__mobile  {
        display: inline-flex;
    }
}
.ls-text-ls-ku8XERepnk7VY8A8RDWuur  {
    display: inline-block;
    word-break: break-word;
    color: #191C1F;
}
.ls-text-ls-ku8XERepnk7VY8A8RDWuur h1, .ls-text-ls-ku8XERepnk7VY8A8RDWuur h2, .ls-text-ls-ku8XERepnk7VY8A8RDWuur h3, .ls-text-ls-ku8XERepnk7VY8A8RDWuur p, .ls-text-ls-ku8XERepnk7VY8A8RDWuur li  {
    line-height: 1.5;
    overflow: hidden;
    margin: 0;
}
.ls-text-ls-ku8XERepnk7VY8A8RDWuur  {
    font-size: 24px;
}
.ls-text-ls-ku8XERepnk7VY8A8RDWuur h1, .ls-text-ls-ku8XERepnk7VY8A8RDWuur h2, .ls-text-ls-ku8XERepnk7VY8A8RDWuur h3, .ls-text-ls-ku8XERepnk7VY8A8RDWuur p, .ls-text-ls-ku8XERepnk7VY8A8RDWuur li  {
    font-size: inherit;
}
.ls-text-host-ls-ku8XERepnk7VY8A8RDWuur  {
    width: 100%;
    display: inline-flex;
    max-width: 100%;
}
.ls-text-ls-ku8XERepnk7VY8A8RDWuur  {
    display: inline-block;
    width: 100%;
    padding: 32px 10px 8px 10px;
    text-align: left;
}
.ls-text-ls-ku8XERepnk7VY8A8RDWuur > *  {
    white-space: pre-wrap;
}
.ls-text-ls-ku8XERepnk7VY8A8RDWuur__desktop  {
    display: inline;
}
.ls-text-ls-ku8XERepnk7VY8A8RDWuur__tablet  {
    display: none;
}
.ls-text-ls-ku8XERepnk7VY8A8RDWuur__mobile  {
    display: none;
}
@media screen and (max-width: 1023px)  {
    .ls-text-ls-ku8XERepnk7VY8A8RDWuur__desktop  {
        display: none;
    }
    .ls-text-ls-ku8XERepnk7VY8A8RDWuur__tablet  {
        display: inline;
    }
    .ls-text-ls-ku8XERepnk7VY8A8RDWuur__mobile  {
        display: none;
    }
}
@media screen and (max-width: 833px)  {
    .ls-text-ls-ku8XERepnk7VY8A8RDWuur__desktop  {
        display: none;
    }
    .ls-text-ls-ku8XERepnk7VY8A8RDWuur__tablet  {
        display: none;
    }
    .ls-text-ls-ku8XERepnk7VY8A8RDWuur__mobile  {
        display: inline;
    }
}
.ls-text-ls-9UMH2CuFcFRfWMLYox4rMx  {
    display: inline-block;
    word-break: break-word;
    color: #191C1F;
}
.ls-text-ls-9UMH2CuFcFRfWMLYox4rMx h1, .ls-text-ls-9UMH2CuFcFRfWMLYox4rMx h2, .ls-text-ls-9UMH2CuFcFRfWMLYox4rMx h3, .ls-text-ls-9UMH2CuFcFRfWMLYox4rMx p, .ls-text-ls-9UMH2CuFcFRfWMLYox4rMx li  {
    line-height: 1.5;
    overflow: hidden;
    margin: 0;
}
.ls-text-ls-9UMH2CuFcFRfWMLYox4rMx  {
    font-size: 16px;
}
.ls-text-ls-9UMH2CuFcFRfWMLYox4rMx h1, .ls-text-ls-9UMH2CuFcFRfWMLYox4rMx h2, .ls-text-ls-9UMH2CuFcFRfWMLYox4rMx h3, .ls-text-ls-9UMH2CuFcFRfWMLYox4rMx p, .ls-text-ls-9UMH2CuFcFRfWMLYox4rMx li  {
    font-size: inherit;
}
.ls-text-host-ls-9UMH2CuFcFRfWMLYox4rMx  {
    width: 100%;
    display: inline-flex;
    max-width: 100%;
}
.ls-text-ls-9UMH2CuFcFRfWMLYox4rMx  {
    display: inline-block;
    width: 100%;
    padding: 5px 10px 10px 10px;
    text-align: left;
}
.ls-text-ls-9UMH2CuFcFRfWMLYox4rMx > *  {
    white-space: pre-wrap;
}
.ls-text-ls-9UMH2CuFcFRfWMLYox4rMx__desktop  {
    display: inline;
}
.ls-text-ls-9UMH2CuFcFRfWMLYox4rMx__tablet  {
    display: none;
}
.ls-text-ls-9UMH2CuFcFRfWMLYox4rMx__mobile  {
    display: none;
}
@media screen and (max-width: 1023px)  {
    .ls-text-ls-9UMH2CuFcFRfWMLYox4rMx__desktop  {
        display: none;
    }
    .ls-text-ls-9UMH2CuFcFRfWMLYox4rMx__tablet  {
        display: inline;
    }
    .ls-text-ls-9UMH2CuFcFRfWMLYox4rMx__mobile  {
        display: none;
    }
}
@media screen and (max-width: 833px)  {
    .ls-text-host-ls-9UMH2CuFcFRfWMLYox4rMx  {
        max-width: 326px;
    }
    .ls-text-ls-9UMH2CuFcFRfWMLYox4rMx  {
        font-size: 18px;
    }
    .ls-text-ls-9UMH2CuFcFRfWMLYox4rMx__desktop  {
        display: none;
    }
    .ls-text-ls-9UMH2CuFcFRfWMLYox4rMx__tablet  {
        display: none;
    }
    .ls-text-ls-9UMH2CuFcFRfWMLYox4rMx__mobile  {
        display: inline;
    }
}
.ls-column-ls-jYwmQUw7K28gubGtj5gZNZ  {
    display: flex;
    box-sizing: border-box;
    flex: 12;
    padding: 0px 0px 0px 0px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}
@media screen and (max-width: 833px)  {
    .ls-column-ls-jYwmQUw7K28gubGtj5gZNZ  {
        justify-content: flex-end;
        align-items: center;
    }
}
.ls-image-host-ls-dq4ZF1pNFtLTM69AjQFssu  {
    width: 100%;
    display: inline-flex;
    max-width: 568px;
}
.ls-image-ls-dq4ZF1pNFtLTM69AjQFssu  {
    width: 100%;
    display: inline-flex;
}
.ls-image-ls-dq4ZF1pNFtLTM69AjQFssu a  {
    width: 100%;
    display: flex;
}
.ls-image-ls-dq4ZF1pNFtLTM69AjQFssu__img  {
    border: none;
    padding: 0;
    width: 100%;
    height: 719px;
    margin: 0px 0px 0px 0px;
    overflow: hidden;
    border-style: none;
    border-color: #5981e3;
    border-radius: 4px 4px 4px 4px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    object-fit: cover;
}
.ls-image-ls-dq4ZF1pNFtLTM69AjQFssu__img__desktop  {
    display: inline-flex;
}
.ls-image-ls-dq4ZF1pNFtLTM69AjQFssu__img__tablet  {
    display: none;
}
.ls-image-ls-dq4ZF1pNFtLTM69AjQFssu__img__mobile  {
    display: none;
}
@media screen and (max-width: 1023px)  {
    .ls-image-ls-dq4ZF1pNFtLTM69AjQFssu__img__desktop  {
        display: none;
    }
    .ls-image-ls-dq4ZF1pNFtLTM69AjQFssu__img__tablet  {
        display: inline-flex;
    }
    .ls-image-ls-dq4ZF1pNFtLTM69AjQFssu__img__mobile  {
        display: none;
    }
}
@media screen and (max-width: 833px)  {
    .ls-image-host-ls-dq4ZF1pNFtLTM69AjQFssu  {
        max-width: 375px;
    }
    .ls-image-ls-dq4ZF1pNFtLTM69AjQFssu__img  {
        height: 368px;
    }
    .ls-image-ls-dq4ZF1pNFtLTM69AjQFssu__img__desktop  {
        display: none;
    }
    .ls-image-ls-dq4ZF1pNFtLTM69AjQFssu__img__tablet  {
        display: none;
    }
    .ls-image-ls-dq4ZF1pNFtLTM69AjQFssu__img__mobile  {
        display: inline-flex;
    }
}
.ls-section-ls-kEPqgFJJ5TVTxZBQjHWxjU  {
    background: #FD002A;
    padding: 0px 0px 0px 0px;
}
.ls-row-ls-2vRuspRrmdYCyJv9y8T7og  {
    padding: 0px 0px 0px 0px;
    flex-direction: row;
}
@media screen and (max-width: 1023px)  {
    .ls-row-ls-2vRuspRrmdYCyJv9y8T7og  {
        flex-direction: column;
    }
}
@media screen and (max-width: 833px)  {
    .ls-row-ls-2vRuspRrmdYCyJv9y8T7og  {
        flex-direction: column;
    }
}
.ls-column-ls-hVGjkxqujdaqeJ9Cz1g5BB  {
    display: flex;
    box-sizing: border-box;
    flex: 12;
    padding: 0px 0px 0px 0px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.ls-text-ls-pYcKTG1Zh3qpjcrKyDVAaV  {
    display: inline-block;
    word-break: break-word;
    color: #191C1F;
}
.ls-text-ls-pYcKTG1Zh3qpjcrKyDVAaV h1, .ls-text-ls-pYcKTG1Zh3qpjcrKyDVAaV h2, .ls-text-ls-pYcKTG1Zh3qpjcrKyDVAaV h3, .ls-text-ls-pYcKTG1Zh3qpjcrKyDVAaV p, .ls-text-ls-pYcKTG1Zh3qpjcrKyDVAaV li  {
    line-height: 1.5;
    overflow: hidden;
    margin: 0;
}
.ls-text-ls-pYcKTG1Zh3qpjcrKyDVAaV  {
    font-size: 9px;
}
.ls-text-ls-pYcKTG1Zh3qpjcrKyDVAaV h1, .ls-text-ls-pYcKTG1Zh3qpjcrKyDVAaV h2, .ls-text-ls-pYcKTG1Zh3qpjcrKyDVAaV h3, .ls-text-ls-pYcKTG1Zh3qpjcrKyDVAaV p, .ls-text-ls-pYcKTG1Zh3qpjcrKyDVAaV li  {
    font-size: inherit;
}
.ls-text-host-ls-pYcKTG1Zh3qpjcrKyDVAaV  {
    width: 100%;
    display: inline-flex;
    max-width: 100%;
}
.ls-text-ls-pYcKTG1Zh3qpjcrKyDVAaV  {
    display: inline-block;
    width: 100%;
    padding: 0px 10px 0px 10px;
    text-align: left;
}
.ls-text-ls-pYcKTG1Zh3qpjcrKyDVAaV > *  {
    white-space: pre-wrap;
}
.ls-text-ls-pYcKTG1Zh3qpjcrKyDVAaV__desktop  {
    display: inline;
}
.ls-text-ls-pYcKTG1Zh3qpjcrKyDVAaV__tablet  {
    display: none;
}
.ls-text-ls-pYcKTG1Zh3qpjcrKyDVAaV__mobile  {
    display: none;
}
@media screen and (max-width: 1023px)  {
    .ls-text-ls-pYcKTG1Zh3qpjcrKyDVAaV__desktop  {
        display: none;
    }
    .ls-text-ls-pYcKTG1Zh3qpjcrKyDVAaV__tablet  {
        display: inline;
    }
    .ls-text-ls-pYcKTG1Zh3qpjcrKyDVAaV__mobile  {
        display: none;
    }
}
@media screen and (max-width: 833px)  {
    .ls-text-ls-pYcKTG1Zh3qpjcrKyDVAaV__desktop  {
        display: none;
    }
    .ls-text-ls-pYcKTG1Zh3qpjcrKyDVAaV__tablet  {
        display: none;
    }
    .ls-text-ls-pYcKTG1Zh3qpjcrKyDVAaV__mobile  {
        display: inline;
    }
}
.ls-section-ls-wEssZEQ3XXZM5G5pciJMhP  {
    background: #000000;
    padding: 120px 0px 100px 0px;
}
@media screen and (max-width: 833px)  {
    .ls-section-ls-wEssZEQ3XXZM5G5pciJMhP  {
        padding: 60px 0px 40px 0px;
    }
}
.ls-row-ls-n2mYUeZaj88AE56aCK2cGb  {
    padding: 0px 0px 0px 0px;
    flex-direction: row;
}
@media screen and (max-width: 1023px)  {
    .ls-row-ls-n2mYUeZaj88AE56aCK2cGb  {
        flex-direction: column;
    }
}
@media screen and (max-width: 833px)  {
    .ls-row-ls-n2mYUeZaj88AE56aCK2cGb  {
        flex-direction: column;
    }
}
.ls-column-ls-mFQ3sE92cwwrtU83VK5boW  {
    display: flex;
    box-sizing: border-box;
    flex: 12;
    padding: 0px 0px 0px 0px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}
@media screen and (max-width: 833px)  {
    .ls-column-ls-mFQ3sE92cwwrtU83VK5boW  {
        justify-content: center;
        align-items: center;
    }
}
.ls-group-host-ls-6s9yDY7oszFrRfc9cyniNK  {
    width: 100%;
    max-width: 90%;
    display: inline-flex;
}
.ls-group-ls-6s9yDY7oszFrRfc9cyniNK  {
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    width: 100%;
    background: linear-gradient(180deg, rgba(0,0,0,0) 40%, rgba(253,0,42,0.3155856092436975) 100%);
    ;
    padding: 32px 16px 32px 16px;
    margin: 10px 10px 10px 10px;
    border-radius: 8px 8px 8px 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width: 833px)  {
    .ls-group-host-ls-6s9yDY7oszFrRfc9cyniNK  {
        max-width: 80%;
    }
}
.ls-icon-host  {
    display: inline-flex;
}
.ls-icon  {
    display: flex;
    justify-content: center;
    align-items: center;
}
.ls-icon-ls-frdPudzD41nSjun6e6Z3JL  {
    margin: 0px 0px 0px 0px;
    background: none;
    border-style: none;
    border-color: #EF4E23;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-radius: 4px 4px 4px 4px;
    width: 56px;
    height: 56px;
    font-size: calc(56px - 16px);
    color: #FD002A;
}
.ls-icon-ls-frdPudzD41nSjun6e6Z3JL.desktop  {
    display: flex;
}
.ls-icon-ls-frdPudzD41nSjun6e6Z3JL.tablet  {
    display: none;
}
.ls-icon-ls-frdPudzD41nSjun6e6Z3JL.mobile  {
    display: none;
}
@media screen and (max-width: 1023px)  {
    .ls-icon-ls-frdPudzD41nSjun6e6Z3JL.desktop  {
        display: none;
    }
    .ls-icon-ls-frdPudzD41nSjun6e6Z3JL.tablet  {
        display: flex;
    }
    .ls-icon-ls-frdPudzD41nSjun6e6Z3JL.mobile  {
        display: none;
    }
}
@media screen and (max-width: 833px)  {
    .ls-icon-ls-frdPudzD41nSjun6e6Z3JL.desktop  {
        display: none;
    }
    .ls-icon-ls-frdPudzD41nSjun6e6Z3JL.tablet  {
        display: none;
    }
    .ls-icon-ls-frdPudzD41nSjun6e6Z3JL.mobile  {
        display: flex;
    }
}
.ls-text-ls-tP4MbnjetERSieG1o217QR  {
    display: inline-block;
    word-break: break-word;
    color: #191C1F;
}
.ls-text-ls-tP4MbnjetERSieG1o217QR h1, .ls-text-ls-tP4MbnjetERSieG1o217QR h2, .ls-text-ls-tP4MbnjetERSieG1o217QR h3, .ls-text-ls-tP4MbnjetERSieG1o217QR p, .ls-text-ls-tP4MbnjetERSieG1o217QR li  {
    line-height: 1.5;
    overflow: hidden;
    margin: 0;
}
.ls-text-ls-tP4MbnjetERSieG1o217QR  {
    font-size: 16px;
}
.ls-text-ls-tP4MbnjetERSieG1o217QR h1, .ls-text-ls-tP4MbnjetERSieG1o217QR h2, .ls-text-ls-tP4MbnjetERSieG1o217QR h3, .ls-text-ls-tP4MbnjetERSieG1o217QR p, .ls-text-ls-tP4MbnjetERSieG1o217QR li  {
    font-size: inherit;
}
.ls-text-host-ls-tP4MbnjetERSieG1o217QR  {
    width: 100%;
    display: inline-flex;
    max-width: 100%;
}
.ls-text-ls-tP4MbnjetERSieG1o217QR  {
    display: inline-block;
    width: 100%;
    padding: 24px 10px 10px 10px;
    text-align: center;
}
.ls-text-ls-tP4MbnjetERSieG1o217QR > *  {
    white-space: pre-wrap;
}
.ls-text-ls-tP4MbnjetERSieG1o217QR__desktop  {
    display: inline;
}
.ls-text-ls-tP4MbnjetERSieG1o217QR__tablet  {
    display: none;
}
.ls-text-ls-tP4MbnjetERSieG1o217QR__mobile  {
    display: none;
}
@media screen and (max-width: 1023px)  {
    .ls-text-ls-tP4MbnjetERSieG1o217QR__desktop  {
        display: none;
    }
    .ls-text-ls-tP4MbnjetERSieG1o217QR__tablet  {
        display: inline;
    }
    .ls-text-ls-tP4MbnjetERSieG1o217QR__mobile  {
        display: none;
    }
}
@media screen and (max-width: 833px)  {
    .ls-text-ls-tP4MbnjetERSieG1o217QR__desktop  {
        display: none;
    }
    .ls-text-ls-tP4MbnjetERSieG1o217QR__tablet  {
        display: none;
    }
    .ls-text-ls-tP4MbnjetERSieG1o217QR__mobile  {
        display: inline;
    }
}
.ls-row-ls-6T8vJjur8kQ2FA4cXQwMwz  {
    padding: 0px 0px 0px 0px;
    flex-direction: row;
}
@media screen and (max-width: 1023px)  {
    .ls-row-ls-6T8vJjur8kQ2FA4cXQwMwz  {
        flex-direction: column;
    }
}
@media screen and (max-width: 833px)  {
    .ls-row-ls-6T8vJjur8kQ2FA4cXQwMwz  {
        flex-direction: column;
    }
}
.ls-column-ls-irc36dNeP9X6VJwBcLxoDb  {
    display: flex;
    box-sizing: border-box;
    flex: 12;
    padding: 70px 0px 100px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width: 833px)  {
    .ls-column-ls-irc36dNeP9X6VJwBcLxoDb  {
        padding: 40px 0px 50px 0px;
    }
}
.ls-button-host  {
    width: 100%;
    display: inline-flex;
}
.ls-button  {
    display: flex;
    text-align: center;
    outline: none;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    line-height: normal;
    gap: 8px;
}
.ls-button-host-ls-cHXegsAfpyZkNgVoGerKoB  {
    width: 100%;
    max-width: 35%;
}
.ls-button-ls-cHXegsAfpyZkNgVoGerKoB  {
    width: 100%;
    flex-direction: row-reverse;
    background: #B0F901;
    color: #000000 !important;
    font-size: 18px;
    margin: 0px 0px 0px 0px;
    padding: 18px 32px 18px 32px;
    border-style: none;
    border-color: #EF4E23;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-radius: 3px 3px 3px 3px;
    font-family: Montserrat, sans-serif;
    font-weight: bold;
    font-style: normal;
    text-decoration: none;
}
.ls-button-ls-cHXegsAfpyZkNgVoGerKoB:hover  {
    color: #FFFFFF !important;
    background: #FD002A;
}
@media screen and (max-width: 833px)  {
    .ls-button-host-ls-cHXegsAfpyZkNgVoGerKoB  {
        max-width: 80%;
    }
    .ls-button-ls-cHXegsAfpyZkNgVoGerKoB  {
        padding: 16px 32px 16px 32px;
        font-size: 15px;
    }
}
.ls-section-ls-ax7J2VrqnW1tXmHtuxo8p8  {
    background: linear-gradient(180deg, rgba(0,0,0,1) 11%, rgba(64,1,11,1) 100%);
    ;
    padding: 30px 0px 0px 0px;
}
@media screen and (max-width: 833px)  {
    .ls-section-ls-ax7J2VrqnW1tXmHtuxo8p8  {
        padding: 10px 0px 0px 0px;
        background: linear-gradient(180deg, rgba(0,0,0,1) 49%, rgba(92,17,30,1) 100%);
        ;
    }
}
.ls-row-ls-m3gAwSdrwNRYWT5cDC9aSx  {
    padding: 0px 0px 0px 0px;
    flex-direction: row;
}
@media screen and (max-width: 1023px)  {
    .ls-row-ls-m3gAwSdrwNRYWT5cDC9aSx  {
        flex-direction: column;
    }
}
@media screen and (max-width: 833px)  {
    .ls-row-ls-m3gAwSdrwNRYWT5cDC9aSx  {
        flex-direction: column;
    }
}
.ls-column-ls-nBMSn7DGa8Aa2j59KDodK6  {
    display: flex;
    box-sizing: border-box;
    flex: 12;
    padding: 0px 0px 0px 0px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.ls-image-host-ls-sEQWsjUQbupqY5Up6XJSFG  {
    width: 100%;
    display: inline-flex;
    max-width: 460px;
}
.ls-image-ls-sEQWsjUQbupqY5Up6XJSFG  {
    width: 100%;
    display: inline-flex;
}
.ls-image-ls-sEQWsjUQbupqY5Up6XJSFG a  {
    width: 100%;
    display: flex;
}
.ls-image-ls-sEQWsjUQbupqY5Up6XJSFG__img  {
    border: none;
    padding: 0;
    width: 100%;
    height: 320px;
    margin: 0px 0px 0px 0px;
    overflow: hidden;
    border-style: none;
    border-color: #5981e3;
    border-radius: 4px 4px 4px 4px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    object-fit: cover;
}
.ls-image-ls-sEQWsjUQbupqY5Up6XJSFG__img__desktop  {
    display: inline-flex;
}
.ls-image-ls-sEQWsjUQbupqY5Up6XJSFG__img__tablet  {
    display: none;
}
.ls-image-ls-sEQWsjUQbupqY5Up6XJSFG__img__mobile  {
    display: none;
}
@media screen and (max-width: 1023px)  {
    .ls-image-ls-sEQWsjUQbupqY5Up6XJSFG__img__desktop  {
        display: none;
    }
    .ls-image-ls-sEQWsjUQbupqY5Up6XJSFG__img__tablet  {
        display: inline-flex;
    }
    .ls-image-ls-sEQWsjUQbupqY5Up6XJSFG__img__mobile  {
        display: none;
    }
}
@media screen and (max-width: 833px)  {
    .ls-image-host-ls-sEQWsjUQbupqY5Up6XJSFG  {
        max-width: 375px;
    }
    .ls-image-ls-sEQWsjUQbupqY5Up6XJSFG__img  {
        height: 384px;
    }
    .ls-image-ls-sEQWsjUQbupqY5Up6XJSFG__img__desktop  {
        display: none;
    }
    .ls-image-ls-sEQWsjUQbupqY5Up6XJSFG__img__tablet  {
        display: none;
    }
    .ls-image-ls-sEQWsjUQbupqY5Up6XJSFG__img__mobile  {
        display: inline-flex;
    }
}
.ls-row-ls-i8pZTKBiyMXRi5GsQGEybj  {
    padding: 0px 0px 0px 0px;
    flex-direction: row;
}
@media screen and (max-width: 1023px)  {
    .ls-row-ls-i8pZTKBiyMXRi5GsQGEybj  {
        flex-direction: column;
    }
}
@media screen and (max-width: 833px)  {
    .ls-row-ls-i8pZTKBiyMXRi5GsQGEybj  {
        flex-direction: column;
    }
}
.ls-column-ls-nT6xKgYJMcUKr24E6TAoJN  {
    display: flex;
    box-sizing: border-box;
    flex: 12;
    padding: 50px 0px 100px 0px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}
@media screen and (max-width: 833px)  {
    .ls-column-ls-nT6xKgYJMcUKr24E6TAoJN  {
        padding: 30px 0px 60px 0px;
        justify-content: center;
        align-items: center;
    }
}
.ls-button-host-ls-wB4yEZ6kFAGjdzxoeSfsHJ  {
    width: 100%;
    max-width: 70%;
}
.ls-button-ls-wB4yEZ6kFAGjdzxoeSfsHJ  {
    width: 100%;
    flex-direction: row-reverse;
    background: #B0F901;
    color: #000000 !important;
    font-size: 18px;
    margin: 40px 10px 0px 0px;
    padding: 18px 32px 18px 32px;
    border-style: none;
    border-color: #EF4E23;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-radius: 3px 3px 3px 3px;
    font-family: Montserrat, sans-serif;
    font-weight: bold;
    font-style: normal;
    text-decoration: none;
}
.ls-button-ls-wB4yEZ6kFAGjdzxoeSfsHJ:hover  {
    color: #FFFFFF !important;
    background: #FD002A;
}
@media screen and (max-width: 833px)  {
    .ls-button-host-ls-wB4yEZ6kFAGjdzxoeSfsHJ  {
        max-width: 80%;
    }
    .ls-button-ls-wB4yEZ6kFAGjdzxoeSfsHJ  {
        margin: 30px 0px 0px 0px;
        padding: 16px 16px 16px 16px;
        font-size: 15px;
    }
}
.ls-section-ls-wPeiqutZjaDDiWmxNLFWTG  {
    background: #000000;
    padding: 30px 0px 30px 0px;
}
@media screen and (max-width: 833px)  {
    .ls-section-ls-wPeiqutZjaDDiWmxNLFWTG  {
        padding: 20px 0px 20px 0px;
    }
}
.ls-row-ls-xBpE4op79mevoTqpeQzpmY  {
    padding: 0px 0px 0px 0px;
    flex-direction: row;
}
@media screen and (max-width: 1023px)  {
    .ls-row-ls-xBpE4op79mevoTqpeQzpmY  {
        flex-direction: column;
    }
}
@media screen and (max-width: 833px)  {
    .ls-row-ls-xBpE4op79mevoTqpeQzpmY  {
        flex-direction: column;
    }
}
.ls-column-ls-8aaXNb3ehSb6WDmdJS8YNM  {
    display: flex;
    box-sizing: border-box;
    flex: 12;
    padding: 0px 0px 0px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ls-text-ls-tNBpZMxT73B5j7k79a7VGk  {
    display: inline-block;
    word-break: break-word;
    color: #191C1F;
}
.ls-text-ls-tNBpZMxT73B5j7k79a7VGk h1, .ls-text-ls-tNBpZMxT73B5j7k79a7VGk h2, .ls-text-ls-tNBpZMxT73B5j7k79a7VGk h3, .ls-text-ls-tNBpZMxT73B5j7k79a7VGk p, .ls-text-ls-tNBpZMxT73B5j7k79a7VGk li  {
    line-height: 1.5;
    overflow: hidden;
    margin: 0;
}
.ls-text-ls-tNBpZMxT73B5j7k79a7VGk  {
    font-size: 12px;
}
.ls-text-ls-tNBpZMxT73B5j7k79a7VGk h1, .ls-text-ls-tNBpZMxT73B5j7k79a7VGk h2, .ls-text-ls-tNBpZMxT73B5j7k79a7VGk h3, .ls-text-ls-tNBpZMxT73B5j7k79a7VGk p, .ls-text-ls-tNBpZMxT73B5j7k79a7VGk li  {
    font-size: inherit;
}
.ls-text-host-ls-tNBpZMxT73B5j7k79a7VGk  {
    width: 100%;
    display: inline-flex;
    max-width: 100%;
}
.ls-text-ls-tNBpZMxT73B5j7k79a7VGk  {
    display: inline-block;
    width: 100%;
    padding: 10px 10px 10px 10px;
    text-align: center;
}
.ls-text-ls-tNBpZMxT73B5j7k79a7VGk > *  {
    white-space: pre-wrap;
}
.ls-text-ls-tNBpZMxT73B5j7k79a7VGk__desktop  {
    display: inline;
}
.ls-text-ls-tNBpZMxT73B5j7k79a7VGk__tablet  {
    display: none;
}
.ls-text-ls-tNBpZMxT73B5j7k79a7VGk__mobile  {
    display: none;
}
@media screen and (max-width: 1023px)  {
    .ls-text-ls-tNBpZMxT73B5j7k79a7VGk__desktop  {
        display: none;
    }
    .ls-text-ls-tNBpZMxT73B5j7k79a7VGk__tablet  {
        display: inline;
    }
    .ls-text-ls-tNBpZMxT73B5j7k79a7VGk__mobile  {
        display: none;
    }
}
@media screen and (max-width: 833px)  {
    .ls-text-host-ls-tNBpZMxT73B5j7k79a7VGk  {
        max-width: 90%;
    }
    .ls-text-ls-tNBpZMxT73B5j7k79a7VGk__desktop  {
        display: none;
    }
    .ls-text-ls-tNBpZMxT73B5j7k79a7VGk__tablet  {
        display: none;
    }
    .ls-text-ls-tNBpZMxT73B5j7k79a7VGk__mobile  {
        display: inline;
    }
}
    </style>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap">
    <script async="" src="js/launcher.js"></script>



    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700&amp;display=swap">
    <style>
        .made-with-hotmart-pages {
          width: 116px;
          padding: 4px 8px;
          text-decoration: none;
          display: flex;
          flex-direction: column;
          position: fixed;
          bottom: 0px;
          right: 0px;
          z-index: 10;
          border: 0px solid whitesmoke;
          background: radial-gradient(
            63.16% 63.16% at 50% 50%,
            rgba(0, 0, 0, 0.75) 0%,
            #000000 100%
          );
          border-top-left-radius: 10px;
        }
            
        .made-with-hotmart-pages__text {
          color: white;
          font-family: 'Lato';
          font-size: 10px;
          font-weight: 400;
          line-height: 14px;
        }
    </style>
    <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css">
    <link id="fontawesome-cdn" href="css/fontawesome.min.css" rel="stylesheet">
    <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/solid.min.css">
    <link id="fontawesome-solid-cdn" href="css/solid.min.css" rel="stylesheet">
    <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/regular.min.css">
    <link id="fontawesome-regular-cdn" href="css/regular.min.css" rel="stylesheet">
    <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/brands.min.css">
    <link id="fontawesome-brands-cdn" href="css/brands.min.css" rel="stylesheet">
</head>

<body>
    <div id="ls-5XBpqBuXGcJqYgqmwCjYrY" class="ls-page ls-page-ls-5XBpqBuXGcJqYgqmwCjYrY" data-children="">
      <section id="ls-1437vrQQvFLtE11hvTMTPe" class="ls-section ls-section-ls-1437vrQQvFLtE11hvTMTPe" data-children="" data-ls-section="{" uid ":" ls-1437vrqqvflte11hvtmtpe "," delaytype ":" disabled "," enddate ":" 2023-10-07t14:25:27 "," timeonpage ":" 5 "," timeonpageunit ":" seconds "," timezone ":" -03:00_utcminus0300maincities "," localstorageenddate ":" "," hidedelayedclass ":" hide-delayed "}"="">
        <div id="ls-gJQoemtBrZk9AEbJyZv9Ew" class="ls-row ls-row-ls-gJQoemtBrZk9AEbJyZv9Ew" data-children="">
<div id="ls-rLdWzBHvdWidYhHmN5W6NX" class="ls-column ls-column-ls-rLdWzBHvdWidYhHmN5W6NX" data-children="">
    <span id="ls-iodjhnK93vhVDuhG8JUBhW" class="ls-image-host ls-image-host-ls-iodjhnK93vhVDuhG8JUBhW">
        <span class="ls-image ls-image-ls-iodjhnK93vhVDuhG8JUBhW ls-image-ls-iodjhnK93vhVDuhG8JUBhW__img__desktop">
            <img
                src="images/seu-logo-aqui-branco.png"
                data-src="https://static-media.hotmart.com/ts-YN0rUw_OWdoWdzwZ_VOSkH3Y=/filters:quality(100):format(webp)/klickart-prod/uploads/media/file/6762112/seu-logo-aqui-branco.png"
                alt=""
                class="lazyload ls-image-ls-iodjhnK93vhVDuhG8JUBhW__img"
                width="160"
                height="50"
            />
        </span>
        <span class="ls-image ls-image-ls-iodjhnK93vhVDuhG8JUBhW ls-image-ls-iodjhnK93vhVDuhG8JUBhW__img__tablet">
            <img
                src="images/seu-logo-aqui-branco.png"
                data-src="https://static-media.hotmart.com/ts-YN0rUw_OWdoWdzwZ_VOSkH3Y=/filters:quality(100):format(webp)/klickart-prod/uploads/media/file/6762112/seu-logo-aqui-branco.png"
                alt=""
                class="lazyload ls-image-ls-iodjhnK93vhVDuhG8JUBhW__img"
                width="160"
                height="50"
            />
        </span>
        <span class="ls-image ls-image-ls-iodjhnK93vhVDuhG8JUBhW ls-image-ls-iodjhnK93vhVDuhG8JUBhW__img__mobile">
            <img
                src="images/av.png"
                data-src="https://static-media.hotmart.com/EahyL-SznqHsjbO6-8rukN7aRs8=/filters:quality(100):format(webp)/klickart-prod/uploads/media/file/8060665/e1dba15e-4ab6-4489-a9ab-adafecb63bc4.g"
                alt=""
                class="lazyload ls-image-ls-iodjhnK93vhVDuhG8JUBhW__img"
                width="160"
                height="50"
            />
        </span>
    </span>
    <span id="ls-ku8XERepnk7VY8A8RDWuur" class="ls-text-host ls-text-host-ls-ku8XERepnk7VY8A8RDWuur">
        <span class="ls-text ls-text-ls-ku8XERepnk7VY8A8RDWuur ls-text-ls-ku8XERepnk7VY8A8RDWuur__desktop">
            <p style="line-height: 1.15;"><strong style="color: rgb(253, 0, 42); font-family: Montserrat, sans-serif;">APROVEITE AO MAXIMO!</strong></p>
        </span>
        <span class="ls-text ls-text-ls-ku8XERepnk7VY8A8RDWuur ls-text-ls-ku8XERepnk7VY8A8RDWuur__tablet">
            <p style="line-height: 1.15;"><strong style="color: rgb(253, 0, 42); font-family: Montserrat, sans-serif;">APROVEITE AO MAXIMO!</strong></p>
        </span>
        <span class="ls-text ls-text-ls-ku8XERepnk7VY8A8RDWuur ls-text-ls-ku8XERepnk7VY8A8RDWuur__mobile">
            <p style="line-height: 1.15;"><strong style="color: rgb(253, 0, 42); font-family: Montserrat, sans-serif;">APROVEITE AO MAXIMO!</strong></p>
        </span>
    </span>
    <span id="ls-9UMH2CuFcFRfWMLYox4rMx" class="ls-text-host ls-text-host-ls-9UMH2CuFcFRfWMLYox4rMx">
        <span class="ls-text ls-text-ls-9UMH2CuFcFRfWMLYox4rMx ls-text-ls-9UMH2CuFcFRfWMLYox4rMx__desktop">
            <p><strong style="color: rgb(255, 255, 255); font-family: Montserrat, sans-serif;">Faça seu primeiro depósito e desbloqueie um bônus irresistível!</strong></p>
        </span>
        <span class="ls-text ls-text-ls-9UMH2CuFcFRfWMLYox4rMx ls-text-ls-9UMH2CuFcFRfWMLYox4rMx__tablet">
            <p><strong style="color: rgb(255, 255, 255); font-family: Montserrat, sans-serif;">Faça seu primeiro depósito e desbloqueie um bônus irresistível!</strong></p>
        </span>
        <span class="ls-text ls-text-ls-9UMH2CuFcFRfWMLYox4rMx ls-text-ls-9UMH2CuFcFRfWMLYox4rMx__mobile">
            <p><strong style="color: rgb(255, 255, 255); font-family: Montserrat, sans-serif;">Faça seu primeiro depósito e desbloqueie um bônus irresistível!</strong></p>
        </span>
    </span>
</div>

<div id = "ls-jYwmQUw7K28gubGtj5gZNZ" class = "ls-column ls-column-ls-jYwmQUw7K28gubGtj5gZNZ" data - children = "" > <span id = "ls-dq4ZF1pNFtLTM69AjQFssu" class = "ls-image-host ls-image-host-ls-dq4ZF1pNFtLTM69AjQFssu" >  <span class = "ls-image ls-image-ls-dq4ZF1pNFtLTM69AjQFssu ls-image-ls-dq4ZF1pNFtLTM69AjQFssu__img__desktop" >  <img src = "images/img-4_template_black-friday23.png" data - src = "https://static-media.hotmart.com/uS4FtOkYQmGIwttBZTPNkVaXgLo=/filters:quality(100):format(webp)/klickart-prod/uploads/media/file/6910452/img-4_template_black-friday23.png" alt = "" class = "lazyload ls-image-ls-dq4ZF1pNFtLTM69AjQFssu__img" width = "568" height = "719" >  </span> <span class="ls-image ls-image-ls-dq4ZF1pNFtLTM69AjQFssu ls-image-ls-dq4ZF1pNFtLTM69AjQFssu__img__tablet"> <img src="images/img - 4_template_black - friday23.png " data-src="
https: //static-media.hotmart.com/uS4FtOkYQmGIwttBZTPNkVaXgLo=/filters:quality(100):format(webp)/klickart-prod/uploads/media/file/6910452/img-4_template_black-friday23.png" alt="" class="lazyload ls-image-ls-dq4ZF1pNFtLTM69AjQFssu__img" width="568" height="719"> </span> <span class="ls-image ls-image-ls-dq4ZF1pNFtLTM69AjQFssu ls-image-ls-dq4ZF1pNFtLTM69AjQFssu__img__mobile"> <img src="/images/BackgroundEraser_20241203_120257913.png" data-src="https://static-media.hotmart.com/zDqdobGEGOVllNrXq9aa6qyw2fU=/filters:quality(100):format(webp)/klickart-prod/uploads/media/file/8060940/e.png" alt="" class="lazyload ls-image-ls-dq4ZF1pNFtLTM69AjQFssu__img" width="375" height="368"> </span> </span>
 < /div>
        </div > 
      </section>
      <section id="ls-kEPqgFJJ5TVTxZBQjHWxjU" class="ls-section ls-section-ls-kEPqgFJJ5TVTxZBQjHWxjU" data-children="" data-ls-section="{" uid ":" ls-kepqgfjj5tvtxzbqjhwxju "," delaytype ":" disabled "," enddate ":" 2023-10-05t18:50:56 "," timeonpage ":" 5 "," timeonpageunit ":" seconds "," timezone ":" -03:00_utcminus0300maincities "," localstorageenddate ":" "," hidedelayedclass ":" hide-delayed "}"="">
        <div id="ls-2vRuspRrmdYCyJv9y8T7og" class="ls-row ls-row-ls-2vRuspRrmdYCyJv9y8T7og" data-children="">
          <div id="ls-hVGjkxqujdaqeJ9Cz1g5BB" class="ls-column ls-column-ls-hVGjkxqujdaqeJ9Cz1g5BB" data-children=""><span id="ls-pYcKTG1Zh3qpjcrKyDVAaV" class="ls-text-host ls-text-host-ls-pYcKTG1Zh3qpjcrKyDVAaV"> <span class="ls-text ls-text-ls-pYcKTG1Zh3qpjcrKyDVAaV ls-text-ls-pYcKTG1Zh3qpjcrKyDVAaV__desktop">
                <p style="line-height:1"><span><span class="ql-cursor">﻿</span></span>
                </p>

              </span> <span class="ls-text ls-text-ls-pYcKTG1Zh3qpjcrKyDVAaV ls-text-ls-pYcKTG1Zh3qpjcrKyDVAaV__tablet">
                <p style="line-height:1"><span><span class="ql-cursor">﻿</span></span>
                </p>
              </span> <span class="ls-text ls-text-ls-pYcKTG1Zh3qpjcrKyDVAaV ls-text-ls-pYcKTG1Zh3qpjcrKyDVAaV__mobile">
                <p style="line-height:1"><span><span class="ql-cursor">﻿</span></span>
                </p>
              </span>
            </span>
          </div>
        </div>
      </section>
      <section id="ls-wEssZEQ3XXZM5G5pciJMhP" class="ls-section ls-section-ls-wEssZEQ3XXZM5G5pciJMhP" data-children="" data-ls-section="{" uid ":" ls-wesszeq3xxzm5g5pcijmhp "," delaytype ":" disabled "," enddate ":" 2023-10-07t14:25:27 "," timeonpage ":" 5 "," timeonpageunit ":" seconds "," timezone ":" -03:00_utcminus0300maincities "," localstorageenddate ":" "," hidedelayedclass ":" hide-delayed "}"="">
        <div id="ls-n2mYUeZaj88AE56aCK2cGb" class="ls-row ls-row-ls-n2mYUeZaj88AE56aCK2cGb" data-children="">
          <div id="ls-mFQ3sE92cwwrtU83VK5boW" class="ls-column ls-column-ls-mFQ3sE92cwwrtU83VK5boW" data-children="">
            <div id="ls-6s9yDY7oszFrRfc9cyniNK" class="ls-group-host ls-group-host-ls-6s9yDY7oszFrRfc9cyniNK">
              <div class="ls-group ls-group-ls-6s9yDY7oszFrRfc9cyniNK" data-children="">
                <div id="ls-frdPudzD41nSjun6e6Z3JL" class="ls-icon-host ls-icon-host-ls-frdPudzD41nSjun6e6Z3JL">
                  <div class="ls-icon ls-icon-ls-frdPudzD41nSjun6e6Z3JL desktop"> <i class="fas fa-gift"></i> </div>
                  <div class="ls-icon ls-icon-ls-frdPudzD41nSjun6e6Z3JL tablet"> <i class="fas fa-gift"></i> </div>
                  <div class="ls-icon ls-icon-ls-frdPudzD41nSjun6e6Z3JL mobile"> <i class="fas fa-gift"></i> </div>
                </div><span id="ls-tP4MbnjetERSieG1o217QR" class="ls-text-host ls-text-host-ls-tP4MbnjetERSieG1o217QR"> <span class="ls-text ls-text-ls-tP4MbnjetERSieG1o217QR ls-text-ls-tP4MbnjetERSieG1o217QR__desktop">
                    <p><strong style="color:rgb(255, 255, 255);font-family:Montserrat, sans-serif">REGISTE-SE E DEPOSITE PARA JOGAR COM 200% DE BÔNUS</strong></p>
                  </span> <span class="ls-text ls-text-ls-tP4MbnjetERSieG1o217QR ls-text-ls-tP4MbnjetERSieG1o217QR__tablet">
                    <p><strong style="color:rgb(255, 255, 255);font-family:Montserrat, sans-serif">REGISTE-SE E DEPOSITE PARA JOGAR COM 200% DE BÔNUS</strong></p>
                  </span> <span class="ls-text ls-text-ls-tP4MbnjetERSieG1o217QR ls-text-ls-tP4MbnjetERSieG1o217QR__mobile">
                    <p><strong style="color:rgb(255, 255, 255);font-family:Montserrat, sans-serif">REGISTE-SE E DEPOSITE PARA JOGAR COM 200% DE BÔNUS</strong></p>
                  </span> </span>
              </div>
            </div>
          </div>
        </div>

            <div id="ls-6T8vJjur8kQ2FA4cXQwMwz" class="ls-row ls-row-ls-6T8vJjur8kQ2FA4cXQwMwz" data-children="">
                <div id="ls-irc36dNeP9X6VJwBcLxoDb" class="ls-column ls-column-ls-irc36dNeP9X6VJwBcLxoDb" data-children="">
                    <div id="ls-cHXegsAfpyZkNgVoGerKoB" class="ls-button-host ls-button-host-ls-cHXegsAfpyZkNgVoGerKoB">
                        <a class="ls-button ls-button-ls-cHXegsAfpyZkNgVoGerKoB" data-ls-button="{" uid ":" ls-chxegsafpyzkngvogerkob "," delaytype ":" disabled "," enddate ":" 2023-10-10t14:19:21 "," timeonpage ":" 5 "," timeonpageunit ":" seconds "," timezone ":" -03:00_utcminus0300maincities "," action ":" link "," popupid ":" "," localstorageenddate ":" "," hidedelayedclass ":" hide-delayed "}"="" href="https://media1.placard.co.mz/redirect.aspx?pid=3699&bid=1713" target="_blank"> <span class="ls-button__label ls-button-ls-cHXegsAfpyZkNgVoGerKoB__label">CADASTRE-SE AGORA</span> </a>
                    </div>
                </div>
            </div>
        </section>
        <section id="ls-ax7J2VrqnW1tXmHtuxo8p8" class="ls-section ls-section-ls-ax7J2VrqnW1tXmHtuxo8p8" data-children="" data-ls-section="{" uid ":" ls-ax7j2vrqnw1txmhtuxo8p8 "," delaytype ":" disabled "," enddate ":" 2023-10-10t14:19:21 "," timeonpage ":" 5 "," timeonpageunit ":" seconds "," timezone ":" -03:00_utcminus0300maincities "," localstorageenddate ":" "," hidedelayedclass ":" hide-delayed "}"="">
            <div id="ls-m3gAwSdrwNRYWT5cDC9aSx" class="ls-row ls-row-ls-m3gAwSdrwNRYWT5cDC9aSx" data-children="">
                <div id="ls-nBMSn7DGa8Aa2j59KDodK6" class="ls-column ls-column-ls-nBMSn7DGa8Aa2j59KDodK6" data-children=""><span id="ls-sEQWsjUQbupqY5Up6XJSFG" class="ls-image-host ls-image-host-ls-sEQWsjUQbupqY5Up6XJSFG"> <span class="ls-image ls-image-ls-sEQWsjUQbupqY5Up6XJSFG ls-image-ls-sEQWsjUQbupqY5Up6XJSFG__img__desktop"> <img src="images/whatsapp_image_2024-09-14_at_09.44.37.jpeg" data-src="https://static-media.hotmart.com/MCn1pugaIQHekVwA6iuFYS1ZYWE=/filters:quality(100):format(webp)/klickart-prod/uploads/media/file/8409377/whatsapp_image_2024-09-14_at_09.44.37.jpeg" alt="" class="lazyload ls-image-ls-sEQWsjUQbupqY5Up6XJSFG__img" width="460" height="320"> </span> <span class="ls-image ls-image-ls-sEQWsjUQbupqY5Up6XJSFG ls-image-ls-sEQWsjUQbupqY5Up6XJSFG__img__tablet"> <img src="images/whatsapp_image_2024-09-14_at_09.44.37.jpeg" data-src="https://static-media.hotmart.com/MCn1pugaIQHekVwA6iuFYS1ZYWE=/filters:quality(100):format(webp)/klickart-prod/uploads/media/file/8409377/whatsapp_image_2024-09-14_at_09.44.37.jpeg" alt="" class="lazyload ls-image-ls-sEQWsjUQbupqY5Up6XJSFG__img" width="460" height="320"> </span> <span class="ls-image ls-image-ls-sEQWsjUQbupqY5Up6XJSFG ls-image-ls-sEQWsjUQbupqY5Up6XJSFG__img__mobile"> <img src="images/whatsapp_image_2024-09-14_at_09.44.37.jpeg" data-src="https://static-media.hotmart.com/MCn1pugaIQHekVwA6iuFYS1ZYWE=/filters:quality(100):format(webp)/klickart-prod/uploads/media/file/8409377/whatsapp_image_2024-09-14_at_09.44.37.jpeg" alt="" class="lazyload ls-image-ls-sEQWsjUQbupqY5Up6XJSFG__img" width="375" height="384"> </span> </span>
                </div>
            </div>
            <div id="ls-i8pZTKBiyMXRi5GsQGEybj" class="ls-row ls-row-ls-i8pZTKBiyMXRi5GsQGEybj" data-children="">
                <div id="ls-nT6xKgYJMcUKr24E6TAoJN" class="ls-column ls-column-ls-nT6xKgYJMcUKr24E6TAoJN" data-children="">
                    <div id="ls-wB4yEZ6kFAGjdzxoeSfsHJ" class="ls-button-host ls-button-host-ls-wB4yEZ6kFAGjdzxoeSfsHJ">
                        <a class="ls-button ls-button-ls-wB4yEZ6kFAGjdzxoeSfsHJ" data-ls-button="{" uid ":" ls-wb4yez6kfagjdzxoesfshj "," delaytype ":" disabled "," enddate ":" 2023-10-10t14:19:21 "," timeonpage ":" 5 "," timeonpageunit ":" seconds "," timezone ":" -03:00_utcminus0300maincities "," action ":" link "," popupid ":" "," localstorageenddate ":" "," hidedelayedclass ":" hide-delayed "}"="" href="https://media1.placard.co.mz/redirect.aspx?pid=3699&bid=1713" target="_blank"> <span class="ls-button__label ls-button-ls-wB4yEZ6kFAGjdzxoeSfsHJ__label">�&nbsp;JOGA E SEJA RECOMPENSADO AGORA</span> </a>
                    </div>
                </div>
            </div>
        </section>
        <section id="ls-wPeiqutZjaDDiWmxNLFWTG" class="ls-section ls-section-ls-wPeiqutZjaDDiWmxNLFWTG" data-children="" data-ls-section="{" uid ":" ls-wpeiqutzjaddiwmxnlfwtg "," delaytype ":" disabled "," enddate ":" 2023-10-07t14:25:27 "," timeonpage ":" 5 "," timeonpageunit ":" seconds "," timezone ":" -03:00_utcminus0300maincities "," localstorageenddate ":" "," hidedelayedclass ":" hide-delayed "}"="">
            <div id="ls-xBpE4op79mevoTqpeQzpmY" class="ls-row ls-row-ls-xBpE4op79mevoTqpeQzpmY" data-children="">
                <div id="ls-8aaXNb3ehSb6WDmdJS8YNM" class="ls-column ls-column-ls-8aaXNb3ehSb6WDmdJS8YNM" data-children=""><span id="ls-tNBpZMxT73B5j7k79a7VGk" class="ls-text-host ls-text-host-ls-tNBpZMxT73B5j7k79a7VGk"> <span class="ls-text ls-text-ls-tNBpZMxT73B5j7k79a7VGk ls-text-ls-tNBpZMxT73B5j7k79a7VGk__desktop">
                            <p><span style="color:rgb(255, 255, 255);font-family:Montserrat, sans-serif">COPYRIGHT ©ONLINE GAMES MOZAMBIQUE LDA </span></p>
                            <p><span style="color:rgb(255, 255, 255);font-family:Montserrat, sans-serif">TODOS OS DIREITOS RESERVADOS.</span></p>
                        </span> <span class="ls-text ls-text-ls-tNBpZMxT73B5j7k79a7VGk ls-text-ls-tNBpZMxT73B5j7k79a7VGk__tablet">
                            <p><span style="color:rgb(255, 255, 255);font-family:Montserrat, sans-serif">COPYRIGHT ©ONLINE GAMES MOZAMBIQUE LDA </span></p>
                            <p><span style="color:rgb(255, 255, 255);font-family:Montserrat, sans-serif">TODOS OS DIREITOS RESERVADOS.</span></p>
                        </span> <span class="ls-text ls-text-ls-tNBpZMxT73B5j7k79a7VGk ls-text-ls-tNBpZMxT73B5j7k79a7VGk__mobile">
                            <p><span style="color:rgb(255, 255, 255);font-family:Montserrat, sans-serif">COPYRIGHT ©ONLINE GAMES MOZAMBIQUE LDA </span></p>
                            <p><span style="color:rgb(255, 255, 255);font-family:Montserrat, sans-serif">TODOS OS DIREITOS RESERVADOS.</span></p>
                        </span>
                    </span>
                </div>
            </div>
        </section>
    </div>

        <img onclick="gr()" href="https://chat.whatsapp.com/IhsNRpyUPpaIyUVmIIv5WP" class="what" src="/images/BackgroundEraser_20241203_150457606.png" alt="">
<script>

  function gr(){
  window.location.href="https://chat.whatsapp.com/IhsNRpyUPpaIyUVmIIv5WP"
  }
</script>
</body>

</html>